\documentclass[12pt,a4paper]{article}

\usepackage[UTF8]{ctex}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\begin{document}

为测度城市生态韧性水平，本文选取14个指标构建评价体系，并采用熵权法确定各指标权重。考虑到部分指标为负向指标，包括人均工业废水排放量、人均氧化硫排放量、人均工业烟尘排放量、人均碳排放量以及PM$_{2.5}$年平均浓度，首先对其进行正向化处理。设原始指标为 $x_{ij}$，则处理后指标为：

\begin{equation}
x'_{ij}=
\begin{cases}
x_{ij}, & \text{正向指标} \\
\frac{1}{x_{ij}}, & \text{负向指标}
\end{cases}
\end{equation}

在此基础上，对指标进行极差标准化处理：

\begin{equation}
z_{ij}=\frac{x'_{ij}-\min(x'_j)}{\max(x'_j)-\min(x'_j)}
\end{equation}

计算第 $i$ 个样本在第 $j$ 个指标下的比重：

\begin{equation}
p_{ij}=\frac{z_{ij}}{\sum_{i=1}^{n} z_{ij}}
\end{equation}

进一步计算第 $j$ 个指标的信息熵：

\begin{equation}
e_j=-\frac{1}{\ln n}\sum_{i=1}^{n}p_{ij}\ln(p_{ij})
\end{equation}

定义差异系数：

\begin{equation}
d_j=1-e_j
\end{equation}

据此得到各指标权重：

\begin{equation}
w_j=\frac{d_j}{\sum_{j=1}^{m} d_j}
\end{equation}

最终，城市生态韧性指数计算如下：

\begin{equation}
UERI_i=\sum_{j=1}^{m} w_j z_{ij}
\end{equation}

\end{document}
