\documentclass[UTF8]{ctexart}

\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{geometry}
\usepackage{array}

\geometry{a4paper, margin=2.5cm}

\begin{document}

\begin{table}[htbp]
\centering
\caption{区域异质性分析结果}
\label{tab:regional_heterogeneity}
\begin{threeparttable}
\centering
\begin{tabular}{ccccc}
\toprule
变量 & 回归系数 & 标准误 & $t$值 & $P$值 \\
\midrule
中西部政策效应 $DID$ 
& 0.004610** & 0.006827 & 0.675321 & 0.499472 \\

东部额外效应 $DID\times East$ 
& -0.004437** & 0.008770 & -0.505926 & 0.612909 \\

东部总政策效应 $DID + DID\times East$ 
& 0.000173** & 0.005870 & 0.029492 & 0.976472 \\
\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item 注：标准误为城市层面聚类标准误；$^{***}$、$^{**}$、$^{*}$分别表示在 1\%、5\%、10\% 水平上显著。
\end{tablenotes}
\end{threeparttable}
\end{table}

\end{document}
