\documentclass{article}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{ctex}
\usepackage[a4paper,          % 纸张类型（必须指定）
    left=2.0cm,       % 左边距
    right=2.0cm,      % 右边距
    top=2cm,        % 上边距
    bottom=2.5cm,     % 下边距
    bindingoffset=1cm]{geometry}

\begin{document}

\begin{table*}[ht]
\centering
\setlength{\tabcolsep}{8pt} % 调整列间距，增大表格宽度
\renewcommand{\arraystretch}{1.5} % 调整行间距
\begin{tabular}{p{2.3cm}cccc} % 去掉竖线
\hline
 & (1) IV 第一阶段  & (2)IV 第一阶段 & (3) IV 第二阶段 & (4)  IV 第二阶段 \\
 &Treat×Time&Treat×Time&UERI&UERI\\
\hline
TI$\times$Time & 0.3391*** & 0.4064*** &  &  \\
 & (0.0752) & (0.0746) &  & \\
Treat×Time & &  & 0.6203*** & 0.6172*** \\
 & & & (0.0545)& (0.0556)\\
常数项 & 0.0203***&  -0.7411***&  0.0845*** &0.1038*** \\
&(0.0043)&(0.0737)&(0.0019)&(0.0186)\\
控制变量 & 否 & 是 & 否 & 是 \\
时间固定效应 & 是 & 是 & 是 & 是 \\
城市固定效应 & 是 & 是 & 是 & 是 \\
样本量 & 2750 &2750 & 2750 & 2750 \\
F值 & 20.303 & 41.793 &  &  \\
\hline
\end{tabular}
\caption{内生性检验结果}
\end{table*}

\end{document}
\end{table*}

\end{document}
