\documentclass{article}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{ctex}
\usepackage[a4paper,          % 纸张类型（必须指定）
    left=2.0cm,       % 左边距
    right=2.0cm,      % 右边距
    top=2cm,        % 上边距
    bottom=2.5cm,     % 下边距
    bindingoffset=1cm]{geometry}

\begin{document}

\begin{table*}[ht]
\centering
\setlength{\tabcolsep}{8pt} % 调整列间距，增大表格宽度
\renewcommand{\arraystretch}{1.5} % 调整行间距
\begin{tabular}{p{2.3cm}cccc} % 去掉竖线
\hline
 & (1)   & (2) & (3)  & (4)   \\
 &UERI&UERI&UERI&UERI\\
\hline
Treat$\times$Time & 1.0191*** & 0.0889*** & 0.0054*** &0.0889***  \\
 & (0.2957) & (0.0552) & (0.2830) & (0.1163)\\
人口规模 & & -2.7598*** & -0.5809*** & -2.7598*** \\
 & &(0.1681) & (0.1412)& (0.8739)\\
经济发展水平 & &  0.6721***&  1.3396*** &0.6721*** \\
&&(0.0571)&(0.1350)&(0.1231)\\
对外开放水平 &  & -12.9764*** & -0.2637*** &  -12.9764*** \\
 &  & (5.9232) & (17.8981) & (10.1720) \\
城镇化率 &  & -0.6761*** & 0.5778*** & -0.6761*** \\
 &  &(0.1658) & (0.4294) & (0.4055) \\
医疗卫生水平 &  & 0.1364*** & 1.6367*** &0.1364***  \\
&&(0.1621)&(0.7025)&(0.3294)\\
常数项&-0.0331***&9.1926***& -12.1907***&9.1926***\\
&(0.0951)&(1.2195)&(1.4228)&(4.9096)\\
城市固定效应&是&是&否&是\\
年份固定效应&是&是&否&是\\
样本量&2765&2765&2765&2765\\
Adjusted $R^2$&0.0117& 0.1528& 0.5828&0.1528\\
\hline
\end{tabular}
\caption{更换指标测度方法得到的回归结果}
\end{table*}

\end{document}
